{
    "name": "esc-voting",
    "type": "module",
    "scripts": { "start": "node server.js" },
    "dependencies": {
      "express": "^4.19.0",
      "ejs": "^3.1.9",
      "better-sqlite3": "^9.0.0"
    }
  }
  